<template>
  <view class="brand">
    <view class="flex-layout brand-header">
      <view class="flex-layout brand-header-brand">
        <view>
          <image src="https://store.nike.com/apple-touch-icon-120x120-precomposed.png" class="nav_icon"></image>
        </view>
        <view>
          <view>NIKE</view>
          <view>456件商品</view>
        </view>
      </view>

      <view class="brand-header-category">球鞋</view>

      <view class="brand-header-handle" @tap="filterSearch">
        <image src="http://ww1.sinaimg.cn/large/006nn93Fgy1fuhk2bsivej301l013061.jpg" class="nav_icon"></image>
      </view>

    </view>
    <view class="brand-bd">
      <view class="brand-bd-content">
        <view class="list">
          <navigator url="/pages/market/ProductDetail?productId={{encodeURIComponent(item.name)}}" class="item" wx:for="{{productList}}" wx:for-item="item" wx:key="index">
            <view class="item-left">
              <view class="name">{{ item.name }}</view>
              <view class="flex-layout other">
                <view class="size">{{ item.size }}码</view>
                <view class="stock">
                  {{ item.isStock ? '现货' : '挂货' }}
                </view>
                <view class="real" wx:if="{{ item.isStock && item.isReal }}">
                  <image src="../../images/global/icon@3x 2.png"></image>
                  认证
                </view>
              </view>

              <view class="second-hand-price">二手价格: {{ item.secondHandPrice }}</view>
              <view class="price">市场价格: {{ item.price }}</view>
            </view>
            <view class="item-right">
              <image src="{{ item.img }}" mode="aspectFit"></image>
            </view>
          </navigator>
        </view>
      </view>
    </view>

    <!--筛选测栏-->
    <filterSlider></filterSlider>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import FilterSlider from '@/components/filterSlider'

  export default class Clean extends wepy.page {
    config = {
      navigationBarTitleText: '商城',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#000000'
    }
    components = {
      toast: Toast,
      filterSlider: FilterSlider
    }

    data = {
      productList: [
        {
          name: 'OFF-WHITE x AIR JORDAN 联名 2018 年”北卡蓝”',
          price: '89',
          secondHandPrice: '8999',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuhk2by5c0j30j309odm3.jpg',
          brandIcon: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054lgbej302f02r0sj.jpg',
          size: 43,
          isStock: true,
          isReal: true
        },
        {
          name: 'OFF-WHITE x AIR JORDAN 联名 2018 年”北卡蓝”',
          price: '69',
          secondHandPrice: '699',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuhk2c01d6j30j90b0tf4.jpg',
          brandIcon: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054lgbej302f02r0sj.jpg',
          isStock: false,
          size: 43,
          isReal: false
        },
        {
          name: 'OFF-WHITE x AIR JORDAN 联名 2018 年”北卡蓝”',
          price: '8999',
          secondHandPrice: '12999',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuhk2by5c0j30j309odm3.jpg',
          brandIcon: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054lgbej302f02r0sj.jpg',
          isStock: false,
          size: 43,
          isReal: true
        },
        {
          name: 'OFF-WHITE x AIR JORDAN 联名 2018 年”北卡蓝”',
          price: '88888',
          secondHandPrice: '0',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuhk2c01d6j30j90b0tf4.jpg',
          brandIcon: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054lgbej302f02r0sj.jpg',
          isStock: true,
          size: 43,
          isReal: false
        }
      ]
    }

    computed = {
    }

    methods = {
      filterSearch() {
        this.$invoke('filterSlider', 'swictchOverlay', true)
      }
    }

    events = {
    }

    onLoad(params) {
      console.log(params)
      console.log(params.id)
    }
  }
</script>

<style lang="less">
  .brand {
    .brand-header {
      height: 104rpx;
      background-color: #FFFFFF;

      &-brand {
        flex: 1;
        justify-content: flex-start;
        padding-left: 57rpx;

        > view:nth-child(1) {
          image {
            width: 70rpx;
            height: 70rpx;
            border-radius: 70rpx;
            vertical-align: middle;
          }
        }
        > view:nth-child(2) {
          margin-left: 25rpx;
          > view:nth-child(1) {
            color: #171313;
            font-size: 12px;
            font-weight: 600;
          }
          > view:nth-child(2) {
            color: #777777;
            font-size: 10px;
          }
        }
      }

      &-category {
        height: 104rpx;
        line-height: 104rpx;
        color: #171616;
        font-size: 10px;
        width: 220rpx;
        text-align: center;
        border-left: 1px solid #EEEEEE;
        border-right: 1px solid #EEEEEE;
        font-weight: 600;
      }

      &-handle {
        width: 150rpx;
        text-align: center;
        image {
          width: 38rpx;
          height: 26rpx;
        }
      }
    }

    &-bd {
      &-content {
        .list {
          background-color: #e4e4e4;
          .item {
            position: relative;
            margin-bottom: 10rpx;
            background-color: #F6F6F6;
            &-left {
              padding-top: 40rpx;
              padding-left: 60rpx;
              padding-bottom: 83rpx;
              .name {
                color: #171313;
                font-size: 14px;
                max-width: 400rpx;
                font-weight: 600;
              }
              .other {
                color: #171313;
                margin-top: 14rpx;
                justify-content: flex-start;
                .size {
                  font-size: 12px;
                  margin-right: 30rpx;
                }
                .stock, .real {
                  color: #0C0D14;
                  font-size: 20rpx;
                  border-radius: 10rpx;
                  padding: 6rpx 15rpx;
                  border: 1px solid #323334;
                }
                .real {
                  margin-left: 12rpx;
                  image {
                    width: 20rpx;
                    height: 20rpx;
                    vertical-align: middle;
                  }
                }
              }
              .second-hand-price, .price {
                margin-top: 63rpx;
                color: #656B6C;
                font-size: 12px;
              }
              .price {
                opacity: 0.5;
                margin-top: 5rpx;
              }
            }

            &-right {
              position: absolute;
              right: 60rpx;
              bottom: 30rpx;
              image {
                width: 350rpx;
                height: 210rpx;
              }
            }
          }
        }
      }
    }
  }
</style>
