<template>
  <view class="mall">
    <view class="flex-layout mall-header">
      <view class="mall-header-container">
        <view class="list" style="width: {{ view.width }}">
            <view wx:for="{{newsSectionTitle}}" wx:key="key" data-current="{{index}}" class="{{currentTab === index ? 'active' : ''}}" bindtap="selectMenu">{{ item }}</view>
        </view>
      </view>

      <navigator class="mall-header-search" open-type="navigate" url="/pages/search/search">
        <image src="http://ww1.sinaimg.cn/large/006nn93Fgy1fuf369chkkj302x02xt8j.jpg" class="nav_icon"></image>
      </navigator>
    </view>

    <view class="mall-bd">
      <view class="mall-bd-container">
        <view class="list">
            <view class="item" wx:for="{{mallProductList}}" wx:key="key" bindtap="selectMenu">
              <view>
                <image src="{{ item.img }}" class="nav_icon"></image>
              </view>
              <view class="flex-layout">
                <view>{{ item.name }}</view>
                <view>{{ item.items }}件装备</view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Clean extends wepy.page {
    config = {
      navigationBarTitleText: '商城',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#000000'
    }
    components = {
      toast: Toast
    }

    data = {
      imgUrls: [
        'http://ww1.sinaimg.cn/large/006nn93Fgy1fu5u7e9hh6j30v90aftgk.jpg'
      ],
      newsSectionTitle: ['全部', '篮球', '跑鞋', '休闲', '潮服', '手办', '配件', '手表', '其他'],
      view: {
        width: ''
      },
      currentTab: 0,
      mallProductList: [
        {
          name: 'ALL',
          items: '1353',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuf36szjuuj31qi0p07wi.jpg'
        }, {
          name: '系列',
          items: '456',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuf36rsw5uj31qc0p0b2a.jpg'
        }, {
          name: '必买',
          items: '456',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuf36rsw5uj31qc0p0b2a.jpg'
        }, {
          name: 'Nike',
          items: '456',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuf36o5lp3j31qf0tohdu.jpg'
        }, {
          name: 'Adidas',
          items: '456',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuf36rsw5uj31qc0p0b2a.jpg'
        }, {
          name: 'Air Jordan',
          items: '1353',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuf36szjuuj31qi0p07wi.jpg'
        }, {
          name: 'Asics',
          items: '1353',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuf36o5lp3j31qf0tohdu.jpg'
        }, {
          name: 'Puma',
          items: '1353',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuf36szjuuj31qi0p07wi.jpg'
        }, {
          name: 'Under Armour',
          items: '1353',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuf36rsw5uj31qc0p0b2a.jpg'
        }, {
          name: '李宁',
          items: '1353',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fuf36rsw5uj31qc0p0b2a.jpg'
        }
      ]
    }

    computed = {
    }

    methods = {
      /**
        * @method selectMenu 选择菜单
        * @param  null
      */
      selectMenu(e) {
        this.currentTab = e.target.dataset.current
      }
    }

    events = {
    }

    onLoad() {
      // 设置顶部导航栏
      this.view.width = `${this.newsSectionTitle.length * 120}rpx`
    }
  }
</script>

<style lang="less">
  .mall {
    background-color: #f5f5f5;

    .mall-header {
      width: 100%;
      height: 102rpx;
      line-height: 102rpx;
      background-color: #FFF;

      &-container {
        flex: 1;
        overflow: scroll;
        .list {
          view {
            font-size: 12px;
            float: left;
            padding-left: 36rpx;
            padding-right: 36rpx;
            color: #D6D6D6;
          }
          .active {
            color: #171616;
          }
        }
      }

      &-search {
        width: 105rpx;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        image {
          width: 35rpx;
          height: 35rpx;
        }
      }

      &-container::-webkit-scrollbar {
        display: none;
      }
    }

    .mall-bd {
      &-container {
        .list {
          .item {
            position: relative;
            width: 100%;
            height: 350rpx;
            > view:nth-child(1) {
              width: 100%;
              height: 100%;
              image {
                width: 100%;
                height: 100%;
              }
            }
            > view:nth-child(2) {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              flex-direction: column;
              justify-content: center;
              width: 100%;
              height: 100%;
              z-index: 5;

              > view:nth-child(1) {
                color: #FFF;
                font-size: 20px;
              }
              > view:nth-child(2) {
                color: #FFF;
                font-size: 12px;
              }
            }
          }
          .item::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
          }
        }
      }
    }
  }
</style>
