<template>
  <view class="consign">
    <!-- 添加商品 -->
    <view class="flex-layout consign-header">
      <view class="consign-header-proudct-add">
        添加商品
      </view>
    </view>

    <!-- 属性选择 -->
    <!-- 尺码选择 -->
    <!-- 是否原盒 -->
    <!-- 商品照片 -->
    <!-- 商品描述 -->
    <view class="flex-layout consign-content">
      <view class="consign-content-product-property">
        <view class="flex-layout consign-content-product-property-item">
          <view class="title">尺码</view>
          <view class="content">请选择</view>
        </view>

        <view class="flex-layout consign-content-product-property-item">
          <view class="title">是否原盒</view>
          <view class="content">请选择</view>
        </view>

        <view class="flex-layout consign-content-product-property-item">
          <view class="title">商品照片</view>
          <view class="content">请选择</view>
        </view>

        <view class="flex-layout consign-content-product-property-item">
          <view class="title">商品描述</view>
          <view class="content">请选择</view>
        </view>
      </view>
    </view>

    <!-- 选择护理服务 -->

    <!-- 费用信息 -->
    <!-- 用户收获地址 -->
    <!-- 卖家协议 -->

    <!-- 提交按钮 -->
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  // import zanActionsheet from '../../components/actionsheet/index'
  // "zan-actionsheet": "path/to/zanui-weapp/dist/actionsheet/index"

  export default class Consign extends wepy.page {
    config = {
      navigationBarTitleText: '寄售',
      navigationBarTextStyle: 'black'
    }
    components = {
      toast: Toast
    }

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  .consign {
    background-color: #F5F5F5;

    &-header {
      width: 100%;
      height: 121rpx;
      line-height: 121rpx;
      background-color: #FFFFFF;

      &-proudct-add {
        text-align: center;
      }
    }

    &-content {
      margin-top: 20rpx;
      width: 100%;

      &-product-property {
        width: 100%;
        &-item {
          height: 49rpx;
          background-color: #FFFFFF;
          margin-top: 10rpx;
          font-size: 12rpx;

          .title {
            color: #515151;
          }
          .content {
            color: #9B9B9B;
          }
        }
      }
    }
  }
</style>
