<template>
  <view class="market">
    <!-- 轮播条 -->
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>

    <!-- 1. 所有品牌 -->
    <navigator class="market-all-brand" open-type="navigate" url="/pages/market/category">
      <view>
        <image src="http://ww1.sinaimg.cn/large/006nn93Fgy1fupmysj1lvj31qi0kukc6.jpg"></image>
      </view>
      <view class="flex-layout">
        <view>ALL BRAND</view>
        <view>所有品牌</view>
      </view>
    </navigator>

    <!-- 售卖模式 寄售和挂卖 -->
    <view class="operation-mode">
      <navigator class="flex-layout operation-mode-b2c" url="/pages/market/consign">
        <view class="info">
          <view class="">1</view>
          <view class="">Consignment</view>
          <view class="">寄售</view>
        </view>
        <view class="icon">
          <image src="http://ww1.sinaimg.cn/large/006nn93Fgy1fupnbxtwtlj315o0ku790.jpg"></image>
        </view>
      </navigator>

      <navigator class="flex-layout operation-mode-c2c" url="/pages/market/consign">
        <view class="info">
          <view class="">2</view>
          <view class="">Hang up</view>
          <view class="">挂卖</view>
        </view>
        <view class="icon">
          <image src="http://ww1.sinaimg.cn/large/006nn93Fgy1fupnbxxbgpj315o0kudqn.jpg"></image>
        </view>
      </navigator>
    </view>

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '二手市场',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#000000'
    }
    components = {
      toast: Toast
    }

    data = {
      imgUrls: [
        'http://ww1.sinaimg.cn/large/006nn93Fgy1fupjmgx2udj30ku0dwtsy.jpg',
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      indicatorActiveColor: '#fff',
      currentIndex: 0
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less" scoped>
  .market {

    .swiper {
      height: 500rpx;
      .slide-image {
        width: 100%;
        height: 100%;
      }
    }

    &-all-brand {
      position: relative;
      width: 100%;
      height: 250rpx;

      > view:nth-child(1) {
        width: 100%;
        height: 100%;
        image {
          width: 100%;
          height: 100%;
        }
      }
      > view:nth-child(2) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        z-index: 5;

        > view:nth-child(1) {
          color: #FFF;
          font-size: 47rpx;
        }
        > view:nth-child(2) {
          color: #FFF;
          font-size: 42rpx;
        }
      }
    }
    &-all-brand::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #393737;
      opacity: 0.78;
    }

    .operation-mode {
      > navigator {
        height: 250rpx;

        .info {
          width: 250rpx;
          height: 100%;
          padding-left: 30rpx;
          > view {
            color: #FFF;
          }

          > view:nth-child(1) {
            font-size: 80rpx;
            font-weight: 600;
          }
          > view:nth-child(2), > view:nth-child(3) {
            font-size: 30rpx;
          }
        }

        .icon {
          flex: 1;
          height: 100%;
          image {
            width: 100%;
            height: 100%;
          }
        }
      }

      &-b2c {
        .info {
          background-color: #EB724D;
        }
      }
      &-c2c {
        .info {
          background-color: #EB9C4D;
        }
      }
    }
  }
</style>
