<template>
  <view class="list">
    <!-- 搜索导航栏 -->
    <view class="flex-layout list-header">
      <navigator class="category" open-type="navigate" url="/pages/market/category">
        <image src="../../images/market/category@3x.png"></image>
      </navigator>
      <navigator class="search_content" open-type="navigate" url="/pages/search">
        <view class="search_input">搜索商品</view>
      </navigator>
    </view>

    <!-- 功能导航栏
      全部来源：全部来源、平台现货、卖家挂售
      综合排序：综合排序、最新发布、价格最高、价格最低
      尺寸：35-4x 0.5递增 -->
    <filterBar wx:if="{{list.length > 0 || skuval !==''}}" @currentType.user="currentType"></filterBar>

    <!-- 商品展示 -->
    <productlist :productList="productList" :indexa="index"></productlist>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import FilterBar from '../../components/filter_bar'
  import ProductList from '../../components/ProductList'

  export default class list extends wepy.page {
    config = {
      navigationBarTitleText: '二手市场',
      navigationBarTextStyle: 'black'
    }
    components = {
      toast: Toast,
      filterBar: FilterBar,
      productlist: ProductList
    }

    data = {
      is_empty: false,
      list: [],
      show: true,
      showLoading: false,
      productList: [
        {
          name: 'OFF-WHITE x AIR JORDAN 联名 2018 年”北卡蓝” 43码',
          price: '89',
          secondHandPrice: '8999',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054pdzej30c309x77f.jpg',
          brandIcon: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054lgbej302f02r0sj.jpg',
          isStock: true,
          isReal: true
        },
        {
          name: 'OFF-WHITE x AIR JORDAN 联名 2018 年”北卡蓝” 43码',
          price: '69',
          secondHandPrice: '699',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054pdzej30c309x77f.jpg',
          brandIcon: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054lgbej302f02r0sj.jpg',
          isStock: false,
          isReal: false
        },
        {
          name: 'OFF-WHITE x AIR JORDAN 联名 2018 年”北卡蓝” 43码',
          price: '8999',
          secondHandPrice: '12999',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054pdzej30c309x77f.jpg',
          brandIcon: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054lgbej302f02r0sj.jpg',
          isStock: false,
          isReal: true
        },
        {
          name: 'OFF-WHITE x AIR JORDAN 联名 2018 年”北卡蓝” 43码',
          price: '88888',
          secondHandPrice: '0',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054pdzej30c309x77f.jpg',
          brandIcon: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054lgbej302f02r0sj.jpg',
          isStock: true,
          isReal: false
        }
      ]
    }

    computed = {
    }

    methods = {
      currentType(obj) {
        // tip.success("状态:" + obj);
        var name = obj.name
        var type = obj.type
        if (name === 'zhonghe') {
          this.sort = -1
        } else if (name === 'sale') {
          this.sort = 3
        } else if (name === 'price') {
          if (type === 'desc') {
            this.sort = 2
          } else if (type === 'asc') {
            this.sort = 1
          }
        } else if (name === 'sku') {
          this.skuval = type
        }
        this.list = []
        this.is_empty = false
        this.showLoading = true
        // this.$invoke('search', 'show', "0")
        this.show = false
        this.doSearchGoods(this.keyword)
      }
    }

    async doSearchGoods(keyword, currentPage, size) {
      console.log('111')
      // let that = this;
      // const json = await api.getGoodsList({
      //   query: {
      //     page: currentPage || 1,
      //     size: size || 10,
      //     searchKeyWords: this.keyword,
      //     cateCode: this.cateCode || "",
      //     sort: this.sort,
      //     skuval: this.skuval
      //   }
      // });
      // if (json.data.code == 0) {
      //   that.list = [...that.list, ...json.data.list];
      //   that.page_total = json.data.page_total;
      //   if (json.data.page_total == 0) {
      //     //暂无数据
      //     that.is_empty = true;
      //   }
      // } else {
      //   tip.error(json.data.msg);
      // }
      // that.showLoading = false;
      // that.$apply();
      // if (keyword.length > 0) {
      //   let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      //   let openId = userSpecialInfo.openid;
      //   const resultJson = await api.addSearchKeyword({
      //     query: {
      //       openId: openId,
      //       keyword: keyword
      //     }
      //   });
      // }
    }

    /**
     * @method setTitle 设置页面标题的内容
     * @param { title } 标题的值
     @ return void
    */
    setTitle(title) {
      wepy.setNavigationBarTitle({
        title: title
      })
    }

    events = {
    }

    onLoad(options) {
      // 根据url栏目里的字段加载数据
      //   type：
      //     1: 全部商品；
      //     2: 专场商品（椰子系列，aj系列）
      //   id：专场商品对应的id，根据id去拿数据

      // type = options.type
      // title = options.title

      // this.setData({
      //   title: options.title
      // })
      this.setTitle('椰子')
    }
  }
</script>

<style lang="less">
  .list {
    background-color: #F4F4F4;

    .flex-layout {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    &-header {
      justify-content: flex-start;
      width: 100%;
      height: 82rpx;
      line-height: 82rpx;
      padding: 12rpx;

      .category {
        width: 60rpx;
        height: 60rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .search_content {
        flex: 1;
        height: 58rpx;
        line-height: 58rpx;
        margin-left: 16rpx;
        border-radius: 6rpx;
        background-color: #F4F4F4;

        .search_input {
          font-size: 24rpx;
        }
      }
    }
  }
</style>
