<template>
  <view class="must-by">
    <view class="flex-layout must-by-header">
      <view class="title">
        <view></view>
        <view></view>
      </view>
      <view class="handle">
        <image src="http://ww1.sinaimg.cn/large/006nn93Fgy1fuf369chkkj302x02xt8j.jpg" class="nav_icon"></image>
      </view>
    </view>

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Clean extends wepy.page {
    config = {
      navigationBarTitleText: '必买清单',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#000000'
    }
    components = {
      toast: Toast
    }

    data = {
      mallBrandList: [
        {
          name: 'OFF-WHITE x AIR JORDAN 联名 2018 年”北卡蓝” 43码',
          price: '89',
          secondHandPrice: '8999',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054pdzej30c309x77f.jpg',
          brandIcon: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054lgbej302f02r0sj.jpg',
          isStock: true,
          isReal: true
        }
      ]
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  .must-by {
    background-color: #f5f5f5;
  }
</style>
