page {
  background: #f5f5f5;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.flex-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spacing {
  height: 20rpx;
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}
