.notice {

  &-header {
    width: 100%;
    height: 300rpx;
    text-align: center;
    background-color: #353535;

    .platform {
      color: #e9c18a;
      font-size: 30rpx;
      padding-top: 60rpx;
    }
    .notice {
      color: #fffcdd;
      font-size: 90rpx;
      margin-top: 25rpx;
    }
  }

  &-content {
    padding: 48rpx;

    &-notice {
      font-size: 26rpx;
    }

    &-detail {
      &-item {
        width: 100%;
        margin: 0 auto;
        text-align: left;
        margin-top: 50rpx;
        margin-bottom: 30rpx;
        color: #14151a;

        .title {
          font-size: 40rpx;
        }
        .desc {
          margin-top: 10rpx;
          font-size: 26rpx;
          font-weight: 300;
          width: 100%;

          view {
            width: 100%;
            image {
              width: 100%;
            }
          }
        }

        .desc2 {
          font-size: 20rpx;
        }

        .desc-sub {
          font-size: 26rpx;
          font-weight: 300;
          text-indent: 30rpx;
        }
      }
    }
  }
}