<template>
  <view class="clean">
    <view class="clean-title">
      <view>
        <image src="http://ww1.sinaimg.cn/large/006nn93Fgy1fuqu5yjvgej31qi0t9tmr.jpg" class="nav_icon"></image>
      </view>
      <view>
        <view>HERE</view>
        <view>TO</view>
        <view>SERVICE</view>
      </view>
    </view>

    <view class="clean-header">
      <view class="clean-header-name">
        <text>Pure Snake</text>
        <text>X</text>
        <text>某某工厂</text>
      </view>
      <view class="clean-header-desc">简介介绍信息简介介绍信息简介介绍信息简介介简介介绍信息简介介绍信息简介介绍信息介绍信息</view>
      <view class="clean-header-lookup">> 了解更多</view>
    </view>

    <view class="clean-service">
      <view class="flex-layout clean-service-title">
        <view>选择护理服务</view>
        <view>?</view>
      </view>
    </view>

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Clean extends wepy.page {
    config = {
      navigationBarTitleText: '清理服务',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#000000'
    }
    components = {
      toast: Toast
    }

    data = {
      imgUrls: [
        'http://ww1.sinaimg.cn/large/006nn93Fgy1fu5u7e9hh6j30v90aftgk.jpg'
      ]
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  .clean {

    &-title {
      position: relative;
      width: 100%;
      height: 350rpx;

      > view:nth-child(1) {
        width: 100%;
        height: 100%;
        image {
          width: 100%;
          height: 100%;
        }
      }
      > view:nth-child(2) {
        position: absolute;
        top: 50%;
        left: 53.5rpx;
        transform: translateY(-50%);
        z-index: 5;
        color: #FFF;
        box-shadow: 0 3 6 0 rgba(0, 0, 0, 0.16);
        > view {
          font-size: 66rpx;
          font-weight: 600;
        }
      }
    }

    &-title::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.36;
    }

    &-header {
      padding: 43rpx;
      text-align: left;
      background-color: #FFFFFF;

      &-name {
        text {
          font-size: 36rpx;
        }
        text:nth-child(1) {
          color: #353535;
        }
        text:nth-child(2) {
          color: #FF8000;
          margin-left: 8rpx;
          margin-right: 8rpx;
        }
        text:nth-child(3) {
          color: #353535;
        }
      }
      &-desc {
        color: #878585;
        font-size: 20rpx;
        margin-top: 26.5rpx;
      }
      &-lookup {
        text-align: right;
        color: #FF6739;
        font-size: 24rpx;
      }
    }
  }
</style>
