<template>
  <view class="news">
    <!-- 轮播条 -->
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>

    <!-- 功能性区域 -->
    <!-- 1. 发售日历 -->
    <view class="news-function">
      <view class="news-function-release-calendar">
        <view>
          <image src="http://ww1.sinaimg.cn/large/006nn93Fgy1fupjmgrarrj30ku06ytg2.jpg" class="nav_icon"></image>
        </view>
        <view>
          发售日历
        </view>
      </view>
    </view>


    <!-- 资讯 -->
    <view class="news_section">
      <view class="news_section__title">
        <view class="news_section__title_container">
          <view
            wx:for="{{newsSectionTitle}}"
            wx:key="key"
            class="{{current === index ? 'current' : ''}}"
            @tap="selectMenu({{index}}, {{item.channelId}})"
          >
            {{item}}
          </view>
        </view>
      </view>
      
      <view class="news_section_list">
        <navigator class="news_section_item" open-type="navigate" wx:for="{{newsList}}" wx:key="item" url="{{item.url}}" >
          <image class="news_section_img" src="{{item.img}}"></image>
          <view class="news_section_title">{{item.title}}</view>
          <view class="flex-layout news_section_info">
            <view>
              <text class="news_section_category">{{item.category}}</text>
              <text class="news_section_time">{{item.time}}</text>
            </view>
            <view>
              <image src="../../images/news/view@3x.png" class="news_section_view_icon"></image>
              <text class="news_section_view">{{item.view}}</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>

    <!-- <scroll-view scroll-y="true" style="height: 200px;" bindscrolltolower="lower" lower-threshold="30" class="product">
      <productlist :productList="productList" :indexa="index"></productlist>
    </scroll-view> -->
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import ProductList from '../../components/ProductList'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '资讯',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#000000'
    }
    components = {
      toast: Toast,
      productlist: ProductList
    }

    data = {
      imgUrls: [
        'http://ww1.sinaimg.cn/large/006nn93Fgy1fupjmgx2udj30ku0dwtsy.jpg',
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      indicatorActiveColor: '#fff',
      currentIndex: 0,
      newsSectionTitle: ['全部', '篮球', '潮流', '骑行', '跑步', '健身', '足球', '达人', '视频'],
      newsList: [
        {
          url: 'https://mp.weixin.qq.com/s?__biz=MzU1OTYxNTg4MQ==&mid=2247484929&idx=1&sn=04eb6c26afed6407f8e704a6395c14e9&chksm=fc15dce7cb6255f1ef0eb769444686eaadd55c4a579e68987941accf206ee40d3c972495f1dc&token=2003904343&lang=zh_CN#rd',
          img: 'http://mmbiz.qpic.cn/mmbiz_jpg/LBxzFHDRT0QS6CqfY9ibsUgk2bKRFDYxzTEwfSaFWoVfPkBEIT6q9V2Sko3brWicHqiaBia7EVyecVssUvtw1R8GNQ/0?wx_fmt=jpeg',
          title: 'YEEZY BOOST 350 V2 全新「Static」配色更多实物谍照曝光｜Pure Snak今日头条',
          category: '时尚',
          time: '08-06',
          view: '57'
        },
        {
          url: 'https://mp.weixin.qq.com/s?__biz=MzU1OTYxNTg4MQ==&mid=2247484877&idx=1&sn=3640365246b78183c7cc0396de9ef4e3&chksm=fc15df2bcb62563ddb7f529a46cd5d69ef2895fdba60ec6b47d7687270f69562c511a709f07e&token=2003904343&lang=zh_CN#rd',
          img: 'https://mmbiz.qpic.cn/mmbiz_jpg/LBxzFHDRT0RYcMC8ldNUNhMIib2akSBsHewNolOhpkoicONWGiciaEiaR2EiawTSGZAicXmV2sBWyVjYlOoamGaChENsg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1',
          title: 'Nike Vandal Supreme 复刻千禧年经典黑金配色｜Pure Snake今日头条',
          category: '时尚',
          time: '08-02',
          view: '5'
        },
        {
          url: 'https://mp.weixin.qq.com/s?__biz=MzU1OTYxNTg4MQ==&mid=2247484637&idx=1&sn=417db9ee32a619d7e07095b205480e33&chksm=fc15de3bcb62572d132eb5069d2ec85de72ac71220f404100ba829ccd7492250441f0598beb0&token=2003904343&lang=zh_CN#rd',
          img: 'https://mmbiz.qpic.cn/mmbiz_jpg/LBxzFHDRT0Q3Oma1khbhSKJyrw6iaBcuRQicYluDRibDPUdbpDhToKf8CRwQ0I0uicOch2zd0GfHZvTGsEvmURdvtw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1',
          title: '疑似 UNDERCOVER 联名！新款 Nike Zoom Fly SP 实物曝光｜Pure Snake今日头条',
          category: '潮流',
          time: '8-19',
          view: '299'
        },
        {
          url: 'https://mp.weixin.qq.com/s?__biz=MzU1OTYxNTg4MQ==&mid=2247484637&idx=2&sn=6700faf72d8509713e0318cd3b3b258f&chksm=fc15de3bcb62572db306bc20ddfb7c6cbf69bd61eea397b5211a8db90fbb01b50de87ca242f5&token=2003904343&lang=zh_CN#rd',
          img: 'https://mmbiz.qpic.cn/mmbiz_jpg/LBxzFHDRT0Q3Oma1khbhSKJyrw6iaBcuRpeqrZrYsgkGK4kPAb3Zxs05Rdfl0HH86JcRhHq3hxkopwJjxqsWgbA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1',
          title: '冠希晒出两双天价鞋！还有特殊版本 CLOT x AF1 和好多潮流狠货！',
          category: '潮流',
          time: '07-27',
          view: '299'
        },
        {
          url: 'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
          img: 'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
          title: 'Jordan Why Not Zer0.1 开箱：顶级的缓震、全…',
          category: '潮流',
          time: '8-19',
          view: '299'
        },
        {
          url: 'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
          img: 'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
          title: 'Jo',
          category: '潮流',
          time: '8-19',
          view: '299'
        }
      ],
      current: 0
    }

    computed = {
    }

    methods = {
      // 选择新闻类别
      selectMenu (index, id) {
        this.current = index
        // this.setData({
        //   current: index
        // })
      }
      // changeIndicatorDots: function(e) {
      //   this.setData({
      //     indicatorDots: !this.data.indicatorDots
      //   })
      // },
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  .news {
    background-color: #F5F5F5;

    .swiper {
      height: 500rpx;
      .slide-image {
        width: 100%;
        height: 100%;
      }
    }

    &-function {
      &-release-calendar {
        position: relative;
        width: 100%;
        height: 250rpx;

        > view:nth-child(1) {
          width: 100%;
          height: 100%;
          image {
            width: 100%;
            height: 100%;
          }
        }
        > view:nth-child(2) {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          flex-direction: column;
          justify-content: center;
          z-index: 5;
          color: #FFF;
          font-size: 42rpx;
        }
      }
      &-release-calendar::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #393737;
        opacity: 0.78;
      }
    }

    .news_section {
      margin-top: 15rpx;
      .news_section__title {
        width: 100%;
        height: 90rpx;
        line-height: 90rpx;
        overflow: scroll;
        background-color: #FFFFFF;
        .news_section__title_container {
          width: 900px;
          view {
            float: left;
            width: 150rpx;
            text-align: center;
            color: #656B6C;
            font-size: 24rpx;
          }
          .current {
            color: #171313;
            font-size: 30rpx;
            font-weight: 600;
          }
        }
      }
      .news_section__title::-webkit-scrollbar {
        display: none;
      }

      .news_section_item {
        .news_section_img {
          width: 100%;
          height: 370rpx;
        }
        .news_section_title {
          padding: 25rpx 35rpx;
          color: #656B6C;
          font-size: 30rpx;
          background-color: #FFFFFF;
          max-width: 680rpx;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          margin-top: -10rpx;
        }
        .news_section_info {
          padding: 0rpx 35rpx 25rpx 35rpx;
          background-color: #FFFFFF;
          justify-content: space-between;
          view {
            color: #656B6C;
            font-size: 20rpx;
          }
          > view:nth-child(1) {
            .news_section_category {
              padding: 5rpx 23rpx;
              border: 1px solid #707070;
              margin-right: 21rpx;
            }
            .news_section_time {
            }
          }
          > view:nth-child(2) {
            .news_section_view_icon {
              display: inline-block;
              width: 28rpx;
              height: 22rpx;
              margin-right: 12rpx;
              vertical-align: middle;
            }
            .news_section_view {

            }
          }
        }
      }
    }  
  }
</style>
