<template>
  <view class="home">
    <!-- 头部 -->
    <view class="home-header">
      <!-- 个人信息 -->
      <view class="flex-layout home-header-profile">
        <view class="home-header-profile-avatar">
          <image src="http://ww1.sinaimg.cn/large/006nn93Fgy1fu181ki99vj30460460sz.jpg" class="slide-image" width="355" height="150"/>
        </view>
        <view class="home-header-profile-info">
          <view class="nick-name">程强</view>

          <view wx:if="{{havePhoneNum}}" class="user-phone">18679501585</view>

          <navigator wx:else class="phone-empty" url="/pages/user/BindPhone">
            绑定手机号 >>
          </navigator>
        </view>
      </view>

      <!-- 基本属性 -->
      <view class="flex-layout home-header-property">
        <navigator class="home-header-property-item" url="/pages/user/collect">
          <view class="icon">
            <image src="../../images/user/user-collection@3x.png" />
          </view>
          <view class="title">
            收藏
          </view>
        </navigator>

        <navigator class="home-header-property-item" url="/pages/user/AddressManagement">
          <view class="icon">
            <image src="../../images/user/user-address@3x.png" />
          </view>
          <view class="title">
            我的地址
          </view>
        </navigator>

        <navigator class="home-header-property-item" url="/pages/user/message">
          <view class="icon">
            <image src="../../images/user/user-info@3x.png" />

            <view v-if="infoNum">{{ infoNum }}</view>
          </view>
          <view class="title">
            消息
          </view>
        </navigator>
      </view>

      <!-- 购买/销售 -->
      <view class="flex-layout home-header-function">
        <navigator class="flex-layout home-header-function-buy" url="/pages/user/purchase">
          <view class="icon">
            <image src="../../images/user/user-buy@3x.png" />
          </view>
          <view class="title">
            购买
          </view>
          <view class="right">
            <image src="../../images/global/right@3x.png" />
          </view>
        </navigator>
        <navigator class="flex-layout home-header-function-sell" url="/pages/user/sell">
          <view class="icon">
            <image src="../../images/user/user-sell@3x.png" />
          </view>
          <view class="title">
            出售
          </view>
          <view class="right">
            <image src="../../images/global/right@3x.png" />
          </view>
        </navigator>
      </view>
    </view>

    <!-- 中部内容 -->
    <view class="home-content">
      <view class="list">
        <navigator class="flex-layout itemn" url="/pages/user/money">
          <view class="title">
            我的资金
          </view>

          <view class="icon">
            <image src="../../images/user/user-funds@3x.png" />
          </view>
        </navigator>

        <view class="flex-layout itemn">
          <view class="title">
            我的护理
          </view>

          <view class="icon">
            <image src="../../images/user/user-nurse@3x.png" />
          </view>
        </view>
      </view>
    </view>

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#000000'
    }
    components = {
      toast: Toast
    }

    data = {
      havePhoneNum: false,
      infoNum: 10
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  .home {
    height: 100vh;
    background-color: #F5F5F5;

    &-header {
      background-color: #FFFFFF;
      &-profile {
        justify-content: flex-start;
        padding: 50rpx;

        &-avatar {
          width: 150rpx;
          height: 150rpx;
          image {
            width: 100%;
            height: 100%;
            vertical-align:top;
          }
        }
        &-info {
          margin-left: 35rpx;

          .nick-name {
            color: #353535;
            font-size: 40rpx;
          }

          .user-phone {
            color: #6A6A6A;
            font-size: 24rpx;
          }

          .phone-empty {
            padding: 6rpx 6rpx 6rpx 18rpx;
            color: #FFFFFF;
            font-size: 20rpx;
            background-color: #FF8000;
            box-shadow: 0 0 6 0 rgba(0, 0, 0, 0.16);
            border-radius: 10rpx;
            margin-top: 20rpx;
          }
        }
      }

      &-property {
        padding-left: 100rpx;
        padding-right: 100rpx;
        padding-bottom: 25rpx;
        border-bottom: 1rpx solid #EEEEEE;
        &-item {

          .icon {
            position: relative;
            width: 45rpx;
            height: 45rpx;
            margin-left: auto;
            margin-right: auto;
            image {
              width: 100%;
              height: 100%;
              vertical-align:top;
            }

            > view {
              position: absolute;
              top: -12rpx;
              right: -12rpx;
              width: 28rpx;
              text-align: center;
              height: 28rpx;
              line-height: 28rpx;
              border-radius: 28rpx;
              border: 2rpx solid #FFF;
              background-color: #ff5400;
              color: #FFFFFF;
              font-size: 20rpx; /* no */
            }
          }
          .title {
            color: #1B1B1B;
            font-size: 20rpx;
            margin-top: 12rpx;
          }
        }
      }

      &-function {
        height: 100rpx;
        line-height: 100rpx;
        > navigator {
          flex: 1;
          justify-content: center;
          .icon {
            width: 40rpx;
            height: 40rpx;
            image {
              width: 100%;
              height: 100%;
              vertical-align:top;
            }
          }
          .title {
            color: #6A6A6A;
            font-size: 24rpx;
            margin-left: 47.5rpx;
          }
          .right {
            margin-left: 30rpx;
            image {
              width: 9rpx;
              height: 15rpx;
              vertical-align: middle;
            }
          }
        }

        &-buy {

        }

        &-sell {
          border-left: 1rpx solid #EEEEEE;
        }
      }
    }

    &-content {
      margin-top: 10rpx;

      .list {
        .itemn {
          height: 100rpx;
          line-height: 100rpx;
          justify-content: space-between;
          background-color: #FFFFFF;
          border-bottom: 1rpx solid #EEEEEE;
          padding-left: 50rpx;
          padding-right: 50rpx;
          .title {
            color: #6A6A6A;
            font-size: 24rpx;
          }

          .icon {
            width: 65rpx;
            height: 45rpx;
            image {
              width: 100%;
              height: 100%;
              vertical-align:top;
            }
          }
        }
      }
    }
  }
</style>
