<template>
  <view class="home">
    <text>个人中心</text>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'PureSnake',
      navigationBarTextStyle: 'black'
    }
    components = {
      toast: Toast
    }

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
</style>
