<template>
  <view class="purchase">
    <view class="purchase-content">
      <view class="purchase-content-list">
        <view class="purchase-content-item" wx:for="{{ list }}" wx:key="index">
          <view class="flex-layout purchase-content-title">
            <view>{{ item.time }}</view>
            <view>{{ item.status }}</view>
          </view>
          <view class="flex-layout purchase-content-detail">
            <view>
              <image class="news_section_img" src="{{ item.img }}"></image>
            </view>

            <view>
              <view>{{ item.name }}</view>

              <view class="flex-layout">
                <view>
                  <text>{{ item.size }}码</text>
                  <text>{{ item.isStock ? '现货' : '挂货' }}</text>
                  <text wx:if="{{ item.isStock && item.isReal }}">
                    <image src="../../images/global/icon@3x.png"></image>
                    <text>认证<text>
                  </text>
                </view>
                <view>
                  <view>¥{{ item.price }}</view>
                </view>
              </view>
            </view>
          </view>
          <view class="flex-layout purchase-content-remarks">
            <view>{{ item.itime }}后关闭</view>
            <view>订单共计：￥{{ item.totalPrice }}</view>
          </view>
        </view>
      </view>
    </view>

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Purchase extends wepy.page {
    config = {
      navigationBarTitleText: '我的购买',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#000000'
    }
    components = {
      toast: Toast
    }

    data = {
      currentTab: 0,
      list: [
        {
          time: '2018-07-12 14:33',
          status: '待付款',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054pdzej30c309x77f.jpg',
          name: 'OFF-WHITE x AIR JORDAN 联名 2018 年”北卡蓝”43码',
          price: '8999',
          itime: '23:22',
          totalPrice: '9233',
          size: 43,
          isStock: true,
          isReal: true
        },
        {
          time: '2018-07-12 14:33',
          status: '待付款',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054pdzej30c309x77f.jpg',
          name: 'OFF-WHITE x AIR JORDAN 联名 2018 年”北卡蓝”43码',
          price: '8999',
          itime: '23:22',
          totalPrice: '9233',
          size: 43,
          isStock: true,
          isReal: true
        },
        {
          time: '2018-07-12 14:33',
          status: '待付款',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054pdzej30c309x77f.jpg',
          name: 'OFF-WHITE x AIR JORDAN 联名 2018 年”北卡蓝”43码',
          price: '8999',
          itime: '23:22',
          totalPrice: '9233',
          size: 43,
          isStock: true,
          isReal: true
        },
        {
          time: '2018-07-12 14:33',
          status: '待付款',
          img: 'http://ww1.sinaimg.cn/large/006nn93Fgy1fty054pdzej30c309x77f.jpg',
          name: 'OFF-WHITE x AIR JORDAN 联名 2018 年”北卡蓝”43码',
          price: '8999',
          itime: '23:22',
          totalPrice: '9233',
          size: 43,
          isStock: true,
          isReal: true
        }
      ]
    }

    computed = {
    }

    methods = {
      /**
       * @method 点击切换导航条
       * @param { null }
       * @param {index1, index2} index 商品下标索引
       */
      swichNav: function (e) {
        this.currentTab = e.target.dataset.current
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  .purchase {
    background-color: #F5F5F5;

    &-content {
      &-list {

      }

      &-item {
        margin-bottom: 20rpx;
        background-color: #ffffff;
        justify-content: flex-start;
      }

      &-title {
        height: 80rpx;
        line-height: 80rpx;
        font-size: 24rpx;
        border-bottom: 1rpx solid #707070;
        padding-left: 35rpx;
        padding-right: 35rpx;
        color: #656B6C;
      }

      &-detail {
        padding: 35rpx;
        border-bottom: 1rpx solid #707070;

        > view:nth-child(1) {
          width: 160rpx;
          height: 160rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
        > view:nth-child(2) {
          flex: 1;
          margin-left: 40rpx;

          > view:nth-child(1) {
            color: #353535;
            font-size: 24rpx;
            font-weight: 600;
          }
          > view:nth-child(2) {
            > view:nth-child(1) {
              text {
                display: inline-block;
              }

              > text:nth-child(1) {
                color: #707070;
                font-size: 26rpx;
                margin-right: 26rpx;
              }
              > text:nth-child(2), > text:nth-child(3) {
                color: #0C0D14;
                font-size: 15rpx;
                padding: 6rpx 15rpx;
                border: 1rpx solid #323334;
                border-radius: 10rpx;
              }
              > text:nth-child(3) {
                width: 60rpx;
                height: 30rpx;
                margin-left: 12rpx;
                image {
                  width: 20rpx;
                  height: 20rpx;
                  vertical-align: middle;
                }
              }
            }
            > view:nth-child(2) {
              color: #353535;
              font-size: 24rpx;
              font-weight: 600;
            }
          }
        }
      }

      &-remarks {
        height: 80rpx;
        line-height: 80rpx;
        font-size: 24rpx;
        padding-left: 35rpx;
        padding-right: 35rpx;
        color: #656B6C;
      }
    }
  }
</style>
