<template>
  <view wx:if="{{show}}">
    <view class="filter-slider">

      <view class="block">
        <view class="title">排序</view>
        <view class="item_box">
          <view class="item" data-sort="1" @tap.stop="selSKU">综合排序</view>
          <view class="item" data-sort="2" @tap.stop="selSKU">最新发布</view>
          <view class="item" data-sort="3" @tap.stop="selSKU">价格最低</view>
          <view class="item" data-sort="4" @tap.stop="selSKU">价格最高</view>
        </view>
      </view>

      <view class="block">
        <view class="title">来源</view>
        <view class="item_box">
          <view class="item" data-sort="1" @tap.stop="selSKU">全部</view>
          <view class="item" data-sort="2" @tap.stop="selSKU">平台现货</view>
          <view class="item" data-sort="3" @tap.stop="selSKU">卖家挂售</view>
        </view>
      </view>

      <view class="block">
        <view class="title">尺码</view>
        <view class="item_box">
          <block wx:for="{{[35, 35.5, 36, 36.5, 37, 37.5, 38, 38.5, 39, 39.5, 40, 40.5, 41, 41.5, 42, 42.5, 43, 43.5, 44, 44.5, 45, 45.5, 46, 46.5, 47, '全部']}}">
            <view class="item" data-sort="{{ item }}" @tap.stop="selSKU">{{item}}</view>
          </block>
        </view>
      </view>

      <view class="btn_group">
        <view class="btn_left_box">
          <view class="button type_empity">重置</view>
        </view>
        <view class="btn_right_box">
          <view class="button type_yellow" @tap="SearchFilter">确认</view>
        </view>
      </view>
    </view>
    <view class="modal-overlay modal-overlay-visible" @tap="close()"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class FilterSlider extends wepy.component {
    data = {
      show: false,
      a: 0,
      skuval: ''
    }
    events = {
    }
    methods = {
      close() {
        this.show = false
      },
      SearchFilter () {
        this.swictchOverlay()
      },
      selSKU(e) {
        var sku = e.currentTarget.dataset.sku
        this.$emit('filterSku', sku)
        this.swictchOverlay()
      }
    }
    swictchOverlay() {
      this.show = !this.show
      this.$apply()
    }
    onLoad() {}
  }
</script>

<style lang="less">
  .filter-slider {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 675rpx;
    z-index: 106003;
    background: #28313A;
    overflow: scroll;
  }
  .block {
    padding: 45rpx 40rpx;
    .title {
      color: #FFFFFF;
      font-size: 14px;
    }

    .item_box {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .item {
        position: relative;
        margin-top: 20rpx;
        margin-right: 20rpx;
        border-radius: 5rpx;
        width: 120rpx;
        height: 50rpx;
        text-align: center;
        line-height: 50rpx;
        font-size: 12px;
        color: #FFFFFF;
        background-color: #9EB0BE;
      }
      .active {
        border: 1px solid #f23737;
        color: #f23737;
      }
      .icon-bottom-check {
        position: absolute;
        bottom: -4rpx;
        right: 0;
        color: #f23737;
        font-size: 24rpx;
      }
    }
  }

  .btn_group {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 10rpx;
    width: 100%; // padding:0rpx 20rpx;
    // border-top: 1px solid #efefef;
    .button {
      height: 85rpx;
      line-height: 85rpx;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      -moz-border-radius: 5rpx;
      -webkit-border-radius: 5rpx;
      border-radius: 5rpx;
    }
    .btn_left_box {
      width: 280rpx;
      padding: 0rpx 10rpx;
    }
    .btn_right_box {
      width: 280rpx;
      padding: 0rpx 10rpx;
    }
  }
  /*遮罩层*/
  .modal-overlay.modal-overlay-visible {
    opacity: .4;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 10600;
    transition-duration: 400ms;
  }
</style>
