<template>
  <view class="product-list-item">
    <view class="header">
      <view class="flex-layout status">
        <view class="stock">
          {{ gitem.isStock ? '现货' : '挂货' }}
        </view>
        <view class="real" wx:if="{{ gitem.isReal }}">
          认证
        </view>
      </view>
      
      <view class="icon">
        <image src="{{ gitem.brandIcon }}" mode="aspectFit"></image>
      </view>
    </view>

    <view class="body">
      <view class="img">
        <image src="{{ gitem.img }}" mode="aspectFit"></image>
      </view>
      <view class="name">{{gitem.name}}</view>
    </view>

    <view class="footer">
      <view class="flex-layout second-hand-price">
        <view class="title">二手价格</view>
        <view class="value">{{ gitem.secondHandPrice }}</view>
      </view>
      <view class="flex-layout price">
        <view class="title">潮品原价</view>
        <view class="value">{{ gitem.price }}</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ProductListItem extends wepy.component {
    props = {
      gitem: {}
    }
    data = {
    }
    methods = {
      tap () {
        this.gitem.childname = `Child Random(${Math.random()})`
        console.log(`Clicked Group ${this.$parent.$index}. Item ${this.$index}, ID is ${this.gitem.childid}`)
      }
    }
  }
</script>

<style type="less">
  .flex-layout {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .product-list-item {
    float:left;
    color: #000000;
    width: 350rpx;
    background-color: #FFFFFF;
    margin-top: 20rpx;
    border-radius: 14rpx;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 14rpx;
      .price, .icon {
        flex: 1;
      }

      .price {
        font-size: 14px;
        font-weight: bold;
        margin-left: 20rpx;
        view {
          font-size: 12px;
          display: inline;
          margin-right: -6rpx;
        }
      }
      .icon {
        width: 58rpx;
        height: 66rpx;
        margin-left: 30rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }

    .body {
      .img {
        width: 290rpx;
        height: 238rpx;
        margin-top: 100rpx;
        margin-left: auto;
        margin-right: auto;
        image {
          width: 100%;
          height: 100%;
        }
      }

      .name {
        font-size: 12px;
        font-weight: bold;
        margin: 54rpx 20rpx;
      }
    }

    .footer {
      font-size: 12px;
      font-weight: bold;
      margin: 54rpx 20rpx;
    }
  }

  .product-list-item:nth-child(even) {
    margin-left: 18rpx;
  }
</style>
