<template>
  <view class="seller-notice">
    <!-- 卖家须知头部 -->
    <view class="seller-notice-header">
      <view class="platform">Snake 官方交易申明</view>
      <view class="notice">卖家须知</view>
    </view>

    <!-- 卖家须知内容 -->
    <view class="seller-notice-content">

      <view class="seller-notice-content-notice">
        <text style="color: #ff4455">*</text>
        请卖家注意，如您在snake平台销售商品，则视为您同意并认可snake平台的交易流程、交易模式和提供的服务。
      </view>

      <view class="seller-notice-content-detail">
        <view class="seller-notice-content-detail-item">
          <view class="title">
            如何确保求购信息和出售信息的有效？
          </view>
          <view class="desc">
            1. 球鞋指数平台发布的每一条出售信息或求购信息，都要求发布者支付押金，押金在交易完成或信息过期后全额退还。其中现货及二手交易每条根据商品价格高低各有不同，预售交易的押金为售价的10%。<view class="desc2">（详见下方表格）</view>
          </view>
          <view>
            <view class="table">
              <view class="tr"></view>
            </view>

            <table>
              <thead>
                <tr>
                  <th>Header content 1</th>
                  <th>Header content 2</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>商品价格</th>
                  <th>押金金额</th>
                  <th>违约后对方获得赔偿</th>
                  <th></th>
                </tr>
                <tr>
                  <td>1500元以下</td>
                  <td>29元</td>
                  <td>23.2元</td>
                </tr>
                <tr>
                  <td>1500元到2499.99元</td>
                  <td>49元</td>
                  <td>39.2元</td>
                </tr>
              </tbody>
            </table>
          </view>
          <view class="desc">
            2. 球鞋指数平台将在求购信息和出售信息被响应后向用户通过短信、系统推送、站内信等方式实时发起通知；
          </view>
          <view class="desc">
            3. 对于交易违约的，球鞋指数将自动将押金转给交易对方作为补偿。违约情况包括：
            <view class="desc-sub">
              a) 超时未发货的（现货及二手交易需要在买家付款后72小时内发货、预售交易在买家付款后30个自然日内发货）；
            </view>
            <view class="desc-sub">
              b) 商品实物未经过球鞋指数检验的（要求所有商品必须为真品，现货及预售商品必须为全新商品）
            </view>
          </view>
        </view>
      </view>

    </view>

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class SellerNotice extends wepy.page {
    config = {
      navigationBarTitleText: '卖家须知',
      navigationBarTextStyle: 'black'
    }
    components = {
      toast: Toast
    }

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  view {
    color: #000000;
  }

  .seller-notice {

    &-header {
      width: 100%;
      height: 300rpx;
      text-align: center;
      background-color: #353535;

      .platform {
        color: #e9c18a;
        font-size: 30rpx;
        padding-top: 60rpx;
      }
      .notice {
        color: #fffcdd;
        font-size: 90rpx;
        margin-top: 25rpx;
      }
    }

    &-content {
      padding: 48rpx;

      &-notice {
        font-size: 26rpx;
      }

      &-detail {
        &-item {
          width: 100%;
          margin: 0 auto;
          text-align: left;
          margin-top: 50rpx;
          margin-bottom: 30rpx;
          color: #14151a;

          .title {
            font-size: 40rpx;
          }
          .desc {
            margin-top: 10rpx;
            font-size: 26rpx;
            font-weight: 300;
          }

          .desc2 {
            font-size: 20rpx;
          }

          .desc-sub {
            font-size: 26rpx;
            font-weight: 300;
            text-indent: 30rpx;
          }
        }
      }
    }
  }
</style>
