<style lang="less">
  @import "./weui.wxss";
  @import "./styles/base";
  @import "./styles/icon";
  @import "./styles/style";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/news/index',
      'pages/market/index',
      'pages/market/category',
      'pages/market/list',
      'pages/market/consign',
      'pages/clean/index',
      'pages/user/index',
      'pages/user/AddressManagement',
      'pages/user/AddressAdd',
      'pages/user/collect',
      'pages/user/message',
      'components/SellerNotice'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
      'list': [{
        'pagePath': 'pages/news/index',
        'text': '资讯',
        'iconPath': 'images/tabBar/资讯@3x.png',
        'selectedIconPath': 'images/tabBar/资讯@3x.png'
      }, {
        'pagePath': 'pages/market/index',
        'text': '二手市场',
        'iconPath': 'images/tabBar/二手@3x.png',
        'selectedIconPath': 'images/tabBar/二手@3x.png'
      }, {
        'pagePath': 'pages/clean/index',
        'text': '护理服务',
        'iconPath': 'images/tabBar/护理@3x.png',
        'selectedIconPath': 'images/tabBar/护理@3x.png'
      }, {
        'pagePath': 'pages/user/index',
        'text': '我的',
        'iconPath': 'images/tabBar/我的@3x.png',
        'selectedIconPath': 'images/tabBar/我的@3x.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
